{
  "name": "kfolio4",
  "version": "1.0.0",
  "description": "Fourth one, lets see if we don't lose interest here..",
  "main": "dndTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kehv1n/Fourth-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kehv1n/Fourth-Portfolio/issues"
  },
  "homepage": "https://github.com/kehv1n/Fourth-Portfolio#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
